spring.datasource.type: org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.crqsuj1k4xj3.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=lorh
spring.datasource.password=lorh2700
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.max-total=1
spring.datasource.tomcat.max-active=1

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

token.expire-sec.access: 2419200
token.expire-sec.refresh: 315576000

logging.file=/server.log
logging.pattern.console="%d [%thread] [%X{traceId}] %-5level %logger{36} : %msg%n"
logging.level.root=DEBUG

